{
  "profiles": {
    "APIM.Policies.CLI": {
      "commandName": "Project"
    },
    "list": {
      "commandName": "Project",
      "commandLineArgs": "list"
    },
    "list policy-expressions": {
      "commandName": "Project",
      "commandLineArgs": "list policy-expressions C:\\repos\\ronaldbosma\\apimp\\sample\\APIM.Policies.Sample\\bin\\Debug\\net8.0\\APIM.Policies.Sample.dll"
    }
  }
}